<html>

<head>

    <title>gym sports</title>
    <!--<link rel="stylesheet" href="gym.css">-->
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border-bottom-style: solid;
            border-bottom-width: thin;
            z-index: 20;*/
            min-height: 60px;
            font-size: 20px;
        }
        
        li {
            list-style: none;
            font-weight: 800;
            color: white;
        }
        
        ul {
            width: 50%;
            display: flex;
            justify-content: space-around;
            z-index: 15;
            position: relative;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: lightcoral;
        }
        
        .Brand {
            z-index: 10;
            color: white;
        }
        
        .x {
            background-image: url("assets/images/s4.jpg");
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /* background-size: cover;
            background-position: center center;*/
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.75;
            background-position: center;
            /* Center the image */
            /* background-repeat: no-repeat;*/
            /* Do not repeat the image */
            background-size: cover;
            z-index: -1;
        }
        
        .showcaseContainer {
            height: 40vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: left;
            gap: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: x-large;
            background-color: rgba(0, 0, 0, 0.74);
            z-index: 50;
        }
        
        .REGISTER {
            height: 40vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            z-index: 20;
            color: white;
        }
        
        h1 span {
            color: white;
            background-color: black;
        }
        
        button {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>

    <div class="x">

    </div>
    <!--startnavbar-->
    <div class="navbar">
        <div class="container">
            <div class="Brand">
                <h2>ZAMALEK SPORTS CLUB </h2>

            </div>
            <ul class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEEDBACK</a></li>
                <li><a href="#">SERVICE</a></li>



            </ul>
        </div>

        <div class="showcaseContainer">
            <P>
                Gym activities keep you away from laziness makes you active and energetic whole day and enables you to perform various tasks.
                <br> One of the most common mental benefits of exercise is stress relief. Working up a sweat can help manage physical and mental stress.
                <br> Exercise also increases concentrations of norepinephrine, a chemical that can moderate the brain's response to stress.
                <br>
            </P>

        </div>
        <div class="REGISTER">
            <h1> if You <span>WANT REGISTER </span> to GYM </h1>
            <h2> CLICK HERE </h2>
            <a href="../form/form.html">
                <button>REGISTER</button>
            </a>
        </div>
    </div>









</body>
















</html>