<!DOCTYPE html>
<html>
    <head>
        <title> navigation.frame</title>
    
    <style>
        /*Search Bar*/
.bar {
 
 overflow: hidden;
 background-color: #dbaed462;
}
.bar img{    width: 50px;
height: 40px;
border-radius: 50%;
margin-top: 5px;
float: left;
}



/* Style the links inside the navigation bar */
.bar p {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

/* Change the color of links on hover */
.bar a:hover {
 background-color: #ddd;
 color: black;
}

/* Style the "active" element to highlight the current page */
/*.bar a.active {
 background-color: #eb70d6;
 color: white;
}
*/
/* Style the search box inside the navigation bar */
.bar input {
 float: right;
 padding: 6px;
 border: none;
 margin-top: 8px;
 margin-right: 16px;
 font-size: 17px;
}

        body{
            background-color: rgba(228, 184, 184, 0.226);
        }
        
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            color: rgb(228, 146, 214);
            text-align: center;

        }
        li{
            font-family: fantasy;
            font-size: 25px;
        }
        a{color:black;}
    </style>
    </head>
    <body>
        <div class="bar">
            <img src="klll.png" alt="logo"> 
            <a href="#"><p onclick="window.open('../index.html','_top')"  id="h">Home</p></a>
            <a href="#"> <p onclick="window.open('../events/events.html','_top')">Events</p></a>
            <a href="#"><p   onclick="window.open('../form/form.html','_top')">Register</p></a>
            <a href="#">  <p class="active" onclick="window.open('frames.html','_top')">Sports</p></a>
              <input type="text" placeholder="Search..">
            </div> 
        <p> <b>The club present different and variety activities and sports like : </b> </p>
        <br>
        <br>
        <ul>
            <li> <a href="#" onclick ="parent.right.location= 'running.html'; parent.left.location='navgationframe(1).html';" > RUNNING SPORT</a></li>
            <li> <a href="#" onclick ="parent.right.location= 'tennis.html'; parent.left.location='navgationframe(1).html';" > TENNIS SPORT</a></li>
            <li> <a href="#" onclick ="parent.right.location= 'swimming.html'; parent.left.location='navgationframe(1).html';">  SWIMMING SPORT</a></li>
            <li> <a href="#" onclick ="parent.right.location= 'gym.html'; parent.left.location='navgationframe(1).html';"> GYM</a></li>
            <li> <a href="#" onclick ="parent.right.location= 'football.html'; parent.left.location='navgationframe(1).html';" > FOOTBALL SPORT</a></li>
            <li> <a href="#" onclick ="parent.right.location= 'volleyball.html'; parent.left.location='navgationframe(1).html';" > VOLLEYBALL SPORT</a></li>
        </ul>
    </body>
</html>