<html>

<head>

    <title>swimming sports</title>
    <link rel="stylesheet" href="swimming.css"> 
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .container {
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*  border-bottom-style: solid;
            border-bottom-width: thin;
            z-index: 20;*/
            min-height: 60px;
            font-size: 20px;
        }
        
        li {
            list-style: none;
            font-weight: 700;
            color: black;
        }
        
        ul {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            z-index: 15;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: blue;
        }
        
        .Brand {
            z-index: 10;
            color: white;
        }
        
        .x {
            background-image: url("assets/images/s3.jpg");
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /* background-size: cover;
            background-position: center center;*/
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.75;
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            z-index: -1;
        }
        
        .showcaseContainer {
            height: 40vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: left;
            gap: 50px;
            color: white;
            font-size: x-large;
            background-color: rgba(0, 0, 0, 0.637);
            z-index: -1;
        }
        
        .REGISTER {
            height: 40vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            z-index: 20;
            color: white;
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: black;
        }
        
        h1 span {
            color: white;
            background-color: rgba(0, 0, 0, 0.623);
        }
        
        button {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="x">
    </div>
    <!--startnavbar-->
    <div class="navbar">
        <div class="container">
            <div class="Brand">
                <h2>ZAMALEK SPORTS CLUB </h2>

            </div>
            <ul class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEEDBACK</a></li>
                <li><a href="#">SERVICE</a></li>



            </ul>
        </div>
        <div class="showcaseContainer">

            <p>
                swimming is a great way to keep fit and make friends.
                <br> Swimming is a healthy activity that you can continue for a lifetime.
                <br> Swimming is a low-impact activity that has many physical and mental health benefits.
                <br> Make sure you know how to swim and do so in a safe environment.
                <br>
            </p>
        </div>
        <div class="REGISTER">
            <h1> if You <span>WANT REGISTER </span> to swimming sport </h1>
            <h2> CLICK HERE </h2>
            <a href="../form/form.html">
                <button>REGISTER</button>
            </a>
        </div>
    </div>














</body>
















</html>