<html>

<head>

    <title>volleyballsports</title>
     <!--<link rel="stylesheet" href="volleyball.css">-->
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        .container {
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border-bottom-style: solid;
            border-bottom-width: thin;
            z-index: 20;*/
            min-height: 60px;
            font-size: 20px;
        }
        
        li {
            list-style: none;
            font-weight: 700;
            color: white;
        }
        
        ul {
            width: 50%;
            display: flex;
            justify-content: space-around;
            z-index: 10;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: blue;
        }
        
        .Brand {
            z-index: 10;
        }
        
        .x {
            background-image: url("assets/images/s1.jpg");
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /* background-size: cover;
            background-position: center center;*/
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.75;
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            z-index: -1;
        }
        
        .showcaseContainer {
            height: 40vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: left;
            gap: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: x-large;
            background-color: rgba(247, 218, 123, 0.61);
        }
        
        .REGISTER {
            height: 40vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        
        h1 span {
            color: white;
            background-color: rgba(0, 0, 0, 0.562);
        }
        
        button {
            background-color: rgb(219, 115, 18);
        }
    </style>
</head>

<body>

    <div class="x">
    </div>
    <!--startnavbar-->
    <div class="navbar">
        <div class="container">
            <div class="Brand">
                <h2>ZAMALEK SPORTS CLUB</h2>

            </div>
            <ul class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEEDBACK</a></li>
                <li><a href="#">SERVICE</a></li>



            </ul>
        </div>
    </div>
    <div class="showcaseContainer">


        <p>
            Volleyball is a team sport played with a ball and a net. There are teams on each side of the net.
            <br> One team hits the ball over the net and into the other team's court, the other team must then hit the ball back over
            <br> the net and in bounds within three tries without letting the ball touch the ground.
            <br> Volleyball can be a lot of fun to play. To play with friends you can play with any number of people and most anyone can join in.
            <br> To be a competitive player takes lot of practice. Good height and jumping ability helps a lot.
            <br>
        </p>
    </div>
    <div class="REGISTER">
        <h1> if You <span>WANT REGISTER </span> to volleyball sport </h1>
        <h2> CLICK HERE </h2>
        <a href="../form/form.html">
            <button>REGISTER</button>
        </a>
    </div>






    </div>














</body>
















</html>